# Lin-admin

./: README.md  pom.xml
docs/: api-specification.md  frontend-guide.md
md/: 数据库设计.md  管理后台登录接口设计.markdown
src/main/java/org/lin/lin_admin/: LinAdminApplication.java
src/main/java/org/lin/lin_admin/common/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/lin/lin_admin/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/lin/lin_admin/common/paging/: PageParam.java  PageResult.java
src/main/java/org/lin/lin_admin/common/response/: ApiResponse.java  Result.java
src/main/java/org/lin/lin_admin/config/: AppConfig.java
src/main/java/org/lin/lin_admin/constant/: ErrorCode.java
src/main/java/org/lin/lin_admin/filter/: CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/org/lin/lin_admin/module/article/controller/: AdminArticleController.java  AdminTagController.java  PublicArticleController.java
src/main/java/org/lin/lin_admin/module/article/dto/: ArticleDTO.java  CreateArticleRequest.java
src/main/java/org/lin/lin_admin/module/article/mapper/: ArticleMapper.java  TagMapper.java
src/main/java/org/lin/lin_admin/module/article/model/: Article.java  Tag.java
src/main/java/org/lin/lin_admin/module/article/service/: ArticleService.java  TagService.java
src/main/java/org/lin/lin_admin/module/article/service/impl/: ArticleServiceImpl.java  TagServiceImpl.java
src/main/java/org/lin/lin_admin/module/article/vo/: ArticleVO.java
src/main/java/org/lin/lin_admin/module/comment/dto/: CommentDTO.java  CommentQuery.java  CreateCommentRequest.java
src/main/java/org/lin/lin_admin/module/comment/mapper/: CommentMapper.java
src/main/java/org/lin/lin_admin/module/comment/model/: Comment.java
src/main/java/org/lin/lin_admin/module/comment/service/: CommentService.java
src/main/java/org/lin/lin_admin/module/file/controller/: FileController.java
src/main/java/org/lin/lin_admin/module/file/dto/: FileUploadResponseDTO.java  ImageInfoDTO.java
src/main/java/org/lin/lin_admin/module/file/mapper/: ImageInfoMapper.java
src/main/java/org/lin/lin_admin/module/file/service/: FileStorageService.java
src/main/java/org/lin/lin_admin/module/file/service/impl/: FileStorageServiceImpl.java
src/main/java/org/lin/lin_admin/module/message/controller/: AdminMessageController.java  MessageController.java
src/main/java/org/lin/lin_admin/module/message/dto/: MessageDTO.java  MessageVO.java  ReplyDTO.java  StatusDTO.java
src/main/java/org/lin/lin_admin/module/message/mapper/: MessageMapper.java
src/main/java/org/lin/lin_admin/module/message/model/: Message.java
src/main/java/org/lin/lin_admin/module/message/service/: MessageService.java
src/main/java/org/lin/lin_admin/module/message/service/impl/: MessageServiceImpl.java
src/main/java/org/lin/lin_admin/module/tool/controller/: AdminToolController.java  ToolController.java
src/main/java/org/lin/lin_admin/module/tool/dto/: ToolDTO.java
src/main/java/org/lin/lin_admin/module/tool/mapper/: ToolMapper.java
src/main/java/org/lin/lin_admin/module/tool/model/: Tool.java
src/main/java/org/lin/lin_admin/module/tool/service/: ToolService.java
src/main/java/org/lin/lin_admin/module/tool/service/impl/: ToolServiceImpl.java
src/main/java/org/lin/lin_admin/module/user/controller/: AuthController.java
src/main/java/org/lin/lin_admin/module/user/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/lin/lin_admin/module/user/mapper/: UserMapper.java
src/main/java/org/lin/lin_admin/module/user/model/: User.java
src/main/java/org/lin/lin_admin/module/user/service/: UserService.java
src/main/java/org/lin/lin_admin/module/user/service/impl/: UserServiceImpl.java
src/main/java/org/lin/lin_admin/util/: ImageUtils.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V3__add_article_cover_image.sql
src/main/resources/mapper/: ImageInfoMapper.xml
src/main/resources/static/grok/: axios_api.md  one.html  public_api.md
src/test/java/org/lin/lin_admin/: LinAdminApplicationTests.java
